# poopleServerWebSocket

./: .gitignore  pom.xml
src/main/java/fr/cfarge067/client/: CClient.java  CTestClient.java
src/main/java/fr/cfarge067/message/: CBuildingMessage.java  CGoupMessage.java  CMeetingMessage.java  COptionMessage.java  CRoomMessage.java  CSurveyMessage.java  CUserMessage.java
src/main/java/fr/cfarge067/server/: CServer.java
src/main/java/fr/cfarge067/utilitary/: CAppConstant.java
